CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-gts"
VERSION=20121130
RELEASE=1
CATEGORY="Devel"
SUMMARY="Triangulated surface library for Win64 toolchain"
DESCRIPTION="This is the GNU Triangulated Surface Library. It includes a
number of useful functions to deal with triangulated surfaces including,
but not limited to, multi-resolution models, Delaunay and Constrained
Delaunay triangulations, set operations on surfaces (intersection, union
etc...), bounding-boxes trees for efficient collision and intersection
detection, triangle strips generation for fast rendering."
HOMEPAGE="http://gts.sourceforge.net/"
SRC_URI="http://gts.sourceforge.net/tarballs/gts-snapshot-${VERSION:2}.tar.gz"
SRC_DIR="gts-snapshot-${VERSION:2}"
PATCH_URI="
	01-no-undefined.patch
	02-exeext.patch
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= dist_man_MANS=
}

KEEP_LA_FILES="none"
